{
    "cSpell.words": [
        "abrir",
        "absoluto",
        "Actividad",
        "archivo",
        "Aserciones",
        "caracteres",
        "chakra",
        "ciertos",
        "clickeando",
        "comida",
        "comience",
        "Comision",
        "complementaria",
        "complementeria",
        "Completar",
        "compras",
        "contenga",
        "Contraseña",
        "creamos",
        "crear",
        "curso",
        "datos",
        "deben",
        "Deberia",
        "DESAFIO",
        "diferente",
        "elementos",
        "elemetnos",
        "Encontrar",
        "escribir",
        "Esoeras",
        "Espera",
        "Esperado",
        "Esperas",
        "expresion",
        "Fabrizio",
        "finalice",
        "genero",
        "Hacer",
        "Ingresar",
        "INSTANCIAMOS",
        "interfaz",
        "Limpiar",
        "llevan",
        "Mayus",
        "metodo",
        "METODOS",
        "misma",
        "modificados",
        "nombre",
        "nueva",
        "numero",
        "obtener",
        "pagina",
        "Parametro",
        "parametros",
        "permita",
        "permitir",
        "posicion",
        "profesor",
        "prueba",
        "pushingit",
        "realizar",
        "Recorda",
        "recuerden",
        "registertoggle",
        "registrarse",
        "registro",
        "relativo",
        "resultado",
        "satisfactoriamente",
        "sección",
        "seleccionar",
        "Selectores",
        "Sendtask",
        "sibbling",
        "siguiente",
        "tarea",
        "tareas",
        "Tercer",
        "texto",
        "titulo",
        "todolistlink",
        "todos",
        "usando",
        "usar",
        "usuario",
        "utiliza",
        "utilizando",
        "utilizar",
        "Validar"
    ]
}